[default]
bind = 172.0.0.1
port = 9090
Proto = tcp
CorsHeaders = "afsd1"
MaxTimeOut = 1000

# range in {"panic","fatal","error","warn","warning","info","debug"}
loglevel = debug

[database]
connection=xxxx
max_time_out=1000

