[default]
bind = 0.0.0.0
port = 9090
Proto = tcp
CorsHeaders = "afsd1"
MaxTimeOut = 1000
pidFile = "/var/run/ironic.pid"
logFile = "/var/log/ironic.log"

# range in {"panic","fatal","error","warn","warning","info","debug"}
loglevel = debug

[database]
connection=xxxx
max_time_out=1000

